/* header start */

*{
    font-family: "Be Vietnam Pro", sans-serif;
    
    margin: 0px;
    padding: 0;
}


.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    box-shadow: 0 15px 40px -20px rgba(40,44,63,.15);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    height: 80px;
    z-index: 1000;
    padding: 0px 20px;
    
}

.logo{
    width: 100px;
    height: 100px;
}



.nav-items > ul{
    display: flex;
    list-style-type: none;
    font-size: 24px;
    font-family: ProximaNova,arial,Helvetica Neue,sans-serif;
   
}

.nav-items > ul > li{
   padding: 10px;
   margin: 10px;
   cursor: pointer;
   
}

.nav-items > ul > li > a{
    text-decoration: none;
    color: #3d4152;
}

.nav-items > ul > li > a:hover{
    color: #fc8019;
}


/* header End */

.category-container{
    margin-top: 80px;
    background: white;
    padding-top: 20px;
    
}

.category-container1{
    margin: 0 100px;
    padding: 0 50px;
}

.category-container2{
    display: flex;
    overflow: scroll hidden;
    border-bottom: 1px solid black;
}

.category-img > img{
    height: 200px;
}

.category-title{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 800px;
    color: rgba(2, 6, 12, 0.92);
    font-size: 20px;
    line-height: 28px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.category-title div  {
    color: #0000009f;
    /* background-color: #ababab; */
}

.category-title  div span {
    color: #0000009f;
    cursor: pointer;
    background-color: #dadada;
    border-radius: 100%;
    width: 20px;
    height: 20px;
    padding: 5px 10px;
    font-size: 16px;
}




/* top restaurants start */

.chain-container1{
   background: white;
   margin-top: 5px;
   height: auto;
   padding-top: 30px;
}

.chain-container2{
    margin: 0 100px;
    padding: 0 50px;
   
}

.res-container{
    display: flex;
    overflow: scroll hidden;
    border-bottom: 1px solid black;
    padding-top: 25px;
}




.res-container2{
    height: auto;
    margin: 0 100px;
    padding: 0 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow: hidden;
   
}

.res-container > a, .res-container2 > a{
    text-decoration: none;
}
/* top restaurants end */

.res-card{
    background-color: white;
    height: 320px;
    border-radius: 20px;
    
}

.topBrand::-webkit-scrollbar{
    display: none;
}

.filter::-webkit-scrollbar{
    display: none;
}

.res-card1{
    padding: 0px;
    margin: 10px;
    width: 280px;
    /* height: 350px; */
    /* border: 1px solid black; */
    box-shadow: 0 0 11px rgba(33,33,33,.2);
    border-radius: 200px;
    
}



/* .res-card:hover {
    box-shadow: 0 0 11px rgba(33,33,33,.2); 
  } */

.search{
    padding: 10px
}
.res-card-img{
    height: 200px;
    width: 100%;
    border-radius: 16px;
    position: relative;
    overflow: hidden;
    filter: drop-shadow(rgba(0, 0, 0, 0.1) 0px 2px 8px);
    object-fit: cover;
}

.res-details{
    display: flex;
    text-align: center;
    max-width: 70%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: black;
    gap: 10px;
    
}

.cuisines{
    font-weight: 400px;
    font-size: 16px;
   
    letter-spacing: -0.3px;
   color: rgba(2, 6, 12, 0.6);
   display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
   width: 100%;
   line-height: 15px;
}






.res-det{
    line-height: 0px;
    padding-left: 15px;
}



.res-name{
    font-weight: bold;
    font-size: 18px;
    letter-spacing: -0.3px;
    color: rgba(2, 6, 12, 0.75);
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    width: 100%;
}

.res-name{
    line-height: 25px;
}

.res-img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-size: cover;
}





.filter-btn{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    border-radius: 18px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(226, 226, 231);
    padding: 8px 12px;
    width: auto;
    box-shadow: rgba(2, 6, 12, 0.04) 0px 2px 12px;
    transition: background-color 0.1s ease-in 0s, border-color 0.1s ease-in 0s, box-shadow 0.1s ease-in 0s, width 0.2s cubic-bezier(0.65, 0, 0.35, 1) 0s;
    height: 22px;
    margin-top: 14px;
    cursor: pointer;
}

.contents{
    display: inline-grid;
    grid-auto-flow: column;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    gap: 8px;
    width: max-content;
}

.btn{
    -webkit-font-smoothing: antialiased;
    font-family: "Be Vietnam Pro", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.3px;
    color: rgba(2, 6, 12, 0.75);
}



body {
    background-color: #f5f5f5;
    height: 100vh;
  }

  .filter{
    background-color: white;
  }
  
  .card {
      position: relative;
      -webkit-box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
      background-color: #FFF;
      border-radius: 6px;
      /* height: 500px; */
      overflow: hidden;
      /* width: 350px; */
      /* margin: 40px auto; */
      padding: 15px; 
    margin: 5px;
    width: 220px;
    /* height: 350px; */
    
    .shimmerBG {
      animation-duration: 2.2s;
      animation-fill-mode: forwards;
      animation-iteration-count: infinite;
      animation-name: shimmer;
      animation-timing-function: linear;
      background: #ddd;
      background: linear-gradient(to right, #F6F6F6 8%, #F0F0F0 18%, #F6F6F6 33%);
      background-size: 1200px 100%;
  }
  
  
  @-webkit-keyframes shimmer {
      0% {
          background-position: -100% 0;
      }
      100% {
          background-position: 100% 0;
      }
  }
  
  @keyframes shimmer {
      0% {
          background-position: -1200px 0;
      }
      100% {
          background-position: 1200px 0;
      }
  }
    
      .media {
      height: 200px;
  }
  
  .p-32 {
      padding: 32px;
  }
  
  .title-line {
      height: 24px;
      width: 100%;
      margin-bottom: 12px;
      border-radius: 20px;
  }
  
  .content-line {
      height: 8px;
      width: 100%;
      margin-bottom: 16px;
      border-radius: 8px;
  }
    
    .end {
        width: 40%;
      }
  
  }
  
  
  .m-t-24 {
      margin-top: 24px;
  }

.filter{
    display: flex;
    margin: 0 100px;
    padding: 0 50px;
}

.search-box{
    margin: 5px;
    padding: 9px;
 
    cursor: pointer;

    font-size: 16px;
    line-height: 10px;
    border: none;
    color: black;
    border-radius: 5px;
    box-shadow: 0 0 11px rgba(33,33,33,.2);
}

.search-btn{
    display: inline-block;
    outline: none;
    cursor: pointer;
    font-size: 16px;
    line-height: 10px;
    font-weight: 200;
    border-radius: 8px;
    padding: 14px 24px;
    border: none;
    transition: box-shadow 0.2s ease 0s, -ms-transform 0.1s ease 0s, -webkit-transform 0.1s ease 0s, transform 0.1s ease 0s;
    background: #fc8019;
    color: #fff;

}


.menu{
    text-align: center;
    
    
}

.resdetails{
    display: flex;
    margin-left: 480px;
    gap: 25px;
}



.category-cards{
    display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(226, 226, 231); 
  padding: 20px;
  margin: 24px auto;
  box-shadow: 0 15px 40px -20px rgba(40,44,63,.15);
  border-radius: 10px;
  width: 500px;
  font-weight: 300;
}

.plus {
    margin-left: auto;
    font-size: 24px;
    cursor: pointer;
  }


 

  

   .footer-container{
    background-color: black;
    width: 100%;
    /* height: 500px; */
    color: white;
    
  
   
  } 
  .cart-remove-btn{
    color: #1a1a1ac0;
    white-space: nowrap;
    background-color: #fff;
    border: none;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    gap: 5px;
    /* min-height: 32px; */
    margin: 5px 0;
    padding: 5px 8px;
    font-weight: 600;
    display: flex;
    box-shadow: 0 0 5px #bbb;
    max-width: 20px !important;
}

.cart-remove-btn button {
    cursor: pointer;
    color: gray;
    background-color: #fff;
    border: none;
    outline: none;
    justify-content: center;
    align-items: center;
    height: 20px;
    font-size: 19px;
    font-weight: 700;
    display: flex;
}

  .footer-container2{
   display: flex;
   column-gap: 5%;
   /* border: 2px solid red; */
   justify-content: space-evenly;
   
    padding: 50px 1.5% 1rem;
   
   
  }

/* .footer-container3{ */
    /* border: 2px solid orange; */
    /* padding: 20px;
    width: 50%;
    margin-top: 100px;
    margin-left: 100px;
    justify-content: center;
    align-items: flex-start; */
/* } */


.footer-container3 > ul,.footer-container3 > div > ul{
    padding: 0px;
    
}


.footer-container3 > ul > li{
    list-style-type: none;
    color: rgba(255, 255, 255, 0.6);
    -webkit-font-smoothing: antialiased;
    font-family: "Be Vietnam Pro", sans-serif;;
    font-weight: 200;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: -0.3px;
    padding: 5px 0;
    
   
}

.footer-container3 > div > ul > li{
    list-style-type: none;
    color: rgba(255, 255, 255, 0.6);
    -webkit-font-smoothing: antialiased;
    font-family: "Be Vietnam Pro", sans-serif;
    font-weight: 200;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: -0.3px;
    padding: 5px 0;
}

.nav-item-menu,.nav-item-close{
    display: none;
  }


.about{
    /* height: 100vh; */
    
    
    background-color: white;
    margin: 80px 100px;
    padding: 0 50px;
}


.about2{
    /* border: 2px solid red; */
    display: flex;
    padding: 20px;
    justify-content: center;
}

.about3{
    /* border: 2px solid orange; */
    padding: 15px;
    width: 50%;
    margin-left: 100px;
    
}


.main-btn{
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    border: none;
    line-height: 50px;
    font-size: 14px;
    font-weight: 600;
    height: 50px;
    padding: 0 2rem;
    color: #fc8019;
    border-radius: 100px;
    letter-spacing: 0;
    border: 1px solid #fc8019;
    color: #fff;
    background-color: #fc8019;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .12);
    width: auto;
    text-transform:uppercase;
    height: 40px;
    line-height: 40px;
}

.port-det{
    position: relative;
    left: 600px;
    width: 10%;
    /* justify-content: center;
    align-items: center; */
    /* border: 2px solid paleturquoise; */
}

.port-det2{
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.portfolio{
    border: 2px solid red;
    width: 100%;
}


.portfolio-img > img{
    width: 20%;
}


.menu{
    /* border: 2px solid red; */
    margin-top: 80px;
    height: 100%;
    text-align: start;
    width: 100%;
    padding-top: 30px;
}

.offline-popup {
    position: fixed;
    bottom: 2rem;
    border-radius: 16px;
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    font-weight: bold;
    display: flex;
    justify-content: center;
    font-size: 1rem;
    left: 35rem;
  }



.resdetails2{
    border: 10px solid purple;
    border-radius: 25px;
    
    border: 1px solid rgba(2, 6, 12, 0.15);
    background: white;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 8px 16px 0px;
    height: 100%;
    width: 100%;
    
}

.res-details1{
    /* border: 2px solid orange; */
    background: linear-gradient(rgb(255, 255, 255) -6.71%, rgb(235, 235, 242) 56.19%, rgb(223, 223, 231) 106.56%);
    padding: 0px 16px 16px;
    border-bottom-left-radius: 36px;
    border-bottom-right-radius: 36px;
    height: 40%;
    border-radius: 25px;

    width: 58%;
    display:flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 20%;
   
    
}

.menu-head{
    /* border: 2px solid palevioletred; */
    width: 60%;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0px 20%;
    
}
.menu-det span {
    background-color: green;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    width: 21px;
    height: 20px;
    margin-right: 5px;
    display: inline-flex;
    color: white;
    font-size: 10px;
}

.menu-head > h1{
    -webkit-font-smoothing: antialiased;
    font-family: "Be Vietnam Pro", sans-serif;
    font-weight: 800;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -0.4px;
    color: rgba(2, 6, 12, 0.92);
    margin-left: 4%;
}

.menu-det{
    display: flex;
    height: 16%;
    margin-bottom: 0px;
}



.menu-fee{
    display: flex;
    border-top: 2px solid whitesmoke;
    
    /* border: 2px solid green; */

}

.menu-fee > div > img{
    /* height: 30px; */
    width: 20px;
    margin-top: 0px;
}


.resdetails3{
    /* border: 2px solid red; */
    height: 80%;
    width: 95%;
    margin: 2%;
}

#cost-fot-twp{
    margin-left: 10px;
}

.menu-cusinies{
  margin-bottom: 0px;
    display: flex;
    align-items: flex-start;
    width: 100%;
    height: 16%;

}

.menu-list-det{
    /* border: 2px solid orange; */
    display: flex;
    
    width: 25%;
    height: fit-content;
    line-height: 30px;
    

}

.cont{
    display: flex;
    flex-direction: column;
    margin-left: 5%;
}

.line{
    height: 38px;
    width: 1px;
    background-color: red;
    position: relative;
    margin-top: 13px;
    
}

.line > div{
    position: absolute;
    height: 5px;
    width: 5px;
    background-color: red;
    border-radius: 100px;
}

.line1{
    top: 0px;
    left: -2px;
}
.line2{
    bottom: 0px;
    left: -2px;
}

.menu-cusinies > p{
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: -0.1px;
    color: rgb(241, 87, 0);
    
}


.deals-for-u{
    padding: 0px 16px 16px;
    
    height: 20%;
    width: 58%;
    margin: 10px 20%;
}

.deals-for-u > div > h1{
    margin-bottom: 0px;
}


.deals-for-u2{
    display: flex;
    border:  1px solid rgb(226, 226, 231);
    border-radius: 20px;
    align-items: center;
    width: 40%;
    box-sizing: border-box;
    padding: 5px;
    margin-top: 10px;
    
    
}

.deals-for-u2 > img{
    height: 4%;
   width: 15%;
 
}

.search-pre-list::-webkit-scrollbar{
    display: none;
}

.res-container-colllection > a{
    text-decoration: none;
}

.deals-for-u3{
    
     line-height: 25px;
     
}

.filter-btn2{
    width: 58%;
    display:flex;
    align-items: start;
    margin: 10px 20%;
    border-bottom:  1px solid rgb(226, 226, 231);
    height: 12%;
}

.menu2{
    width: 60%;
    display:flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 20%;
}

.item-det{
    /* border: 2px solid rebeccapurple; */
    width: 530px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.item-card-details{
    display: flex;
  align-items: center;
  justify-content: space-between;
   margin-top: 20px;
    padding: 0px;
    width: 100%;
    border-bottom: 0.5px solid  rgb(226, 226, 231);
    /* border: 2px solid red; */
    height: 170px;
  }

  .item-card-details2{
     /* height: 120px;  */
    /*width: 20%; */
    border-radius: 16px;
    position: relative;
    /* overflow: hidden; */
    filter: drop-shadow(rgba(0, 0, 0, 0.1) 0px 2px 8px);
   
    /* border: 2px solid red; */
  }

  .item-card-details2 > img{
    background-size: cover;
    background-repeat: no-repeat;
    width: 130px;
    height: 120px;
  }

  .btns {
    position: absolute;
    border: none;
    bottom: -0.5rem;
    left: 1.5rem;
  }

  .add-btn{
    
    color: #1a1a1ac0;
    white-space: nowrap;
    background-color: #fff;
    border: none;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    gap: 5px;
    min-height: 32px;
    margin: 5px 0;
    padding: 5px 8px;
    font-weight: 600;
    display: flex;
    box-shadow: 0 0 5px #bbb;
    min-width: 80px !important;
    cursor: pointer;
    
  }

.cart-empty-head{
    min-height: 100vh;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart-main{
    min-height: auto;
    width: 100%;
    display: flex;
    /* border: 2px solid red; */
    justify-content: center;
    margin-top: 4rem;
    /* flex-direction: column; */
   
}




.cart-details{
    /* border: 2px solid orange; */
    width: 100%;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    /* height: 100px; */
    /* max-height: 150px; */
    gap: 5%;
    border-bottom: 2px solid gray;
    margin-bottom: 8px;
}


.cart-main-card {
    border-radius: 5px;
    width: 50%;
    margin: 10px;
    padding: 20px;
    box-shadow: 0 3px 10px #171a29;
    margin-top: 2rem;
    
}

.cart-name {
    /* border: 2px solid red; */
    width: auto
}



.cart-img-main > img{
    width: 100px;
    height: 100px;
    border-radius: 16px;
}


.cart-img > img{
    width: 271px;
    height: 256px;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
    
}

.cart-remove-btn{
    min-width: 70px;
}
  
.cart-content div {
    display: flex;
    align-items: center;
    justify-content: center;
}



/* scroll-top css */
.scroll-top{
    color: #fff;
    cursor: pointer;
    z-index: 100;
    background-color: #f60;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    display: flex;
    position: fixed;
    bottom: 20px;
    right: 20px;
}


.search-container{
    margin-top: 5rem;
}
.search-page {
    background-color: white;
    flex-flow: column wrap;
    align-items: center;
    gap: 15px;
    margin-top: 0;
    display: flex;
}

.search-page div {
    border-radius: 5px;
    width: 50%;
    margin: 5px;
}

.search-pre-list {
    display: flex;
    overflow-x: auto; /* Add horizontal scroll if needed */
}



.search-img {
    width: 100px; /* Set the width of the images */
     /* Set the height of the images */
     /* Maintain aspect ratio and crop if needed */
}


.search-input input {
    background-color: #fff;
    border: .5px solid gray;
    border-radius: 3px;
    width: 100%;
    height: 43px;
    margin-top: 10px;
    padding: 5px 5px 5px 15px;
    font-size: 14px;
    font-weight: 600;
}


.search-list, .search-page a {
    color: #000;
    cursor: pointer;
    justify-content: start;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 110px;
    text-decoration: none;
    display: flex;
}

.search-list img {
    border-radius: 5px;
    width: 90px;
    height: 90px;
}




/* collection page css */
.res-card-data{
    margin-top: 5rem;
    /* border: 2px solid red; */
    
}
.res-data-text{
    margin-inline: 4rem;
    padding: 1rem 0;
}
 .res-container-colllection{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    /* border: 2px solid greenyellow; */
    margin-inline: 4rem;
    
 } 


.main-home-shimmer {
    height: 45vh;
    min-height: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #171a29;
    animation: shimmer 3s linear infinite;
    background-size: 200% 100%;
    color: rgba(255, 255, 255, 0.868);
    z-index: -2;
}

.outer_circle {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(to right, white, #171a29 90%);
    animation: circlehome 1.5s linear infinite;
}



@keyframes circlehome {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.inner_circle {

    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    width: 70px;
    background: #171a29;
    /* z-index: 1; */
    border-radius: inherit;
}

.img-shimmer {
    /* background: #bcbcbc; */
    background: linear-gradient(to right, white, lightgrey, white);
    width: 100%;
    height: 48%;
    border-radius: 5px;
    animation: shimmer 3s linear infinite;
    background-size: 200% 100%;
}

.box-shimmer {
    width: 100%;
    height: 6%;
    border-radius: 4px;
    background: linear-gradient(to right, white, rgb(225, 225, 225), white, rgb(223, 223, 223), white);
    animation: shimmer 3s linear infinite;
    background-size: 200% 100%;
}

.big-shimmer {
    margin: 5px 0px;
    height: 35px;
    width: 100%;
}

.big-header-home {
    height: 40px;
    margin-left: 20px;
    width: 80%;
}

.big-header {
    height: 55px;
    width: 80%;
    margin-left: 20px;
}

.big-header-half {
    height: 30px;
    width: 50%;
    margin-left: 20px;
}


.shimmer div:nth-child(3) {
    width: 50%;
    height: 15px;
}

.shimmer div:nth-child(4) {
    width: 70%;
    height: 15px;
}

.shimmer div:nth-child(5) {
    width: 90%;
    height: 15px;
}

.main-header-filter button.shimmer-fbtn {
    min-width: 100px;
    background: linear-gradient(to right, white, rgb(225, 225, 225), white);
    animation: shimmer 3s linear infinite;
    background-size: 200% 100%;
}

.main-header-filter button.shimmer-fbtn:first-child {
    min-width: 180px;
}

/* ------------Shimmer Menu---------- */
.shimmer-menu > div > div {
    width: 250px;
    height: 10px;
    background: linear-gradient(to right, white, rgb(225, 225, 225), white, rgb(223, 223, 223), white);
    animation: shimmer 3s linear infinite;
    background-size: 200% 100%;

}

.shimmer-box-menu {
    background: linear-gradient(to right, white, rgb(225, 225, 225), white, rgb(223, 223, 223), white);
    animation: shimmer 3s linear infinite;
    background-size: 200% 100%;
}

#res-menu-cardele div > .shimmer-box-menu {
    background: linear-gradient(to right, white, rgb(225, 225, 225), white, rgb(223, 223, 223), white);
    animation: shimmer 3s linear infinite;
    background-size: 200% 100%;
    height: 15px;
    margin: 5px;
}

#res-menu-offbox .shimmer-box-menu {
    width: 100%;
    border-radius: 7px;
}

#res-menu-cardele > div {
    width: 100%;
}

#res-menu-cardele > div > div:nth-child(1) {
    width: 50%;
}

#res-menu-cardele > div > div:nth-child(2) {
    width: 70%;
}

#res-menu-cardele > div > div:nth-child(3) {
    width: 100%;
}

.shimmer-container{
    display: flex;
    flex-wrap: wrap;
    margin: 0 100px;
    margin-top: 5rem;
    padding: 0 50px;
    justify-content: center;
}

@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }

    100% {
        background-position: 200% 0;
    }
}


@keyframes shimmer {
    0% {
      background-position: -1000px 0;
    }
    100% {
      background-position: 1000px 0;
    }
  }
  
  .shimmer-res-card {
    background-color: white;
    height: 320px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }
  
  .shimmer-res-card-img {
    height: 200px;
    width: 300px;
    border-radius: 16px;
    position: relative;
    overflow: hidden;
    filter: drop-shadow(rgba(0, 0, 0, 0.1) 0px 2px 8px);
    background: linear-gradient(
      to right,
      #eeeeee 8%,
      #dddddd 18%,
      #eeeeee 33%
    );
    background-size: 1000px 100%;
    animation: shimmer 1.5s infinite linear;
  }
  
  .shimmer-res-det {
    line-height: 0px;
    padding-left: 15px;
    padding-top: 10px;
  }
  
  .shimmer-res-name,
  .shimmer-cuisines {
    width: 70%;
    height: 18px;
    margin-bottom: 10px;
    border-radius: 4px;
    background: linear-gradient(
      to right,
      #eeeeee 8%,
      #dddddd 18%,
      #eeeeee 33%
    );
    background-size: 1000px 100%;
    animation: shimmer 1.5s infinite linear;
  }
  
  .shimmer-res-details {
    display: flex;
    text-align: center;
    max-width: 70%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: black;
    gap: 10px;
    margin-bottom: 10px;
  }
  
  .shimmer-detail {
    width: 30%;
    height: 16px;
    border-radius: 4px;
    background: linear-gradient(
      to right,
      #eeeeee 8%,
      #dddddd 18%,
      #eeeeee 33%
    );
    background-size: 1000px 100%;
    animation: shimmer 1.5s infinite linear;
  }
  
  .shimmer-cuisines {
    width: 100%;
    height: 15px;
    border-radius: 4px;
    background: linear-gradient(
      to right,
      #eeeeee 8%,
      #dddddd 18%,
      #eeeeee 33%
    );
    background-size: 1000px 100%;
    animation: shimmer 1.5s infinite linear;
  }

  .about-head {
    display: flex;
    justify-content: center;
    padding-top: 20px;
}
  


  /* mobile css */
  @media (max-width:"583") {
    .category-cards {
        width: 200px;
    }
  }

  @media (max-width:730px) {
    .nav-items{
        display: none;
    }
    .category-title > h2{
        font-size: 1.2rem;
    }
    .category-container1 {
        margin: 0 0px;
        padding: 16px;
    }
    .scr-btn{
        display: none;
    }
    .chain-container2 {
        margin: 0 0px;
        padding: 16px;
    }
    .res-container2 {
        margin: 0 0px;
        padding: 16px;
    }
    .footer-container2 {
        flex-direction: column;
        padding: 50px 1.5% 0rem;
        gap: 30px;
    }
    .footer-container {
        display: flex;
        justify-content: center;
        height: auto;
    }
    .filter {
        margin: 0 0px;
    padding: 16px;
    overflow: auto hidden;
    }
    .res-container-colllection {
        justify-content: center;
    }
    .res-data-text {
        padding: 2rem;
        margin-inline: 0;
    }
    .category-cards {
        justify-content: center;
        width: auto;
        margin: 24px 0px;
    }
    .deals-for-u > div > h1 {
        margin-bottom: 0px;
        font-size: 1.5rem;
    }
    .deals-for-u3 {
        line-height: 20px;
    }
    .deals-for-u2 {
        padding: 10px;
        width: auto;
    }
    .filter-btn2 {
        width: auto;
        justify-content: center;
        margin: 10px 0;
    }
    .filter-btn {
        margin-bottom: 1rem;
    }
    .deals-for-u2 > img {
        width: 22%;
    }
    .item-det {
        width: auto;
    }
    .res-details1 {
        height: auto;
        width: auto;
        margin: 0;
    }
    .menu-head {
        /* border: 2px solid palevioletred; */
         width: auto; 
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 0;
        padding: 15px;
    }
    .menu-head > h1 {
        font-size: 20px;
        margin: 0;
    }
    .menu-list-det {
        /* border: 2px solid orange; */
        /* display: flex; */
        width: auto;
        /* height: -moz-fit-content;
        height: fit-content; */
        line-height: 32px;
    }
    .resdetails3 {
        height: 90%;
        padding: 10px;
    }
    .menu-fee > div > img {
       height: auto;
        width: 25px;
        margin-top: 0px;
    }
    .search-page div {
        margin: 0;
        width: 100%;
        /* margin: 5px; */
    }
    .about {
        /* height: 100vh; */
        background-color: white;
        margin: 80px 0px;
        padding: 20px 50px;
    }
    .about > h1{
        text-align: center;
    }
    .about2 {
        padding: 10px;
        flex-direction: column;
    }
    .about3 {
        margin: 0;
        padding: 0;
        width: auto;
    }
    .about3 > h2{
        display: none;
    }
    .cart-main-card {
        width: auto;
        padding: 20px;
    }
    .cart-main {
        min-height: auto;
        margin-top: 5rem;
    }
    .main-home-shimmer h2{
        font-size: 1rem;
    }
    .header{
        padding: 0;
    }
    .shimmer-container{
        margin: 0;
        padding: 0;
    }
    .logo-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    .nav-item-menu {
        display: flex;
        font-size: 22px;
        padding-right: 20px;
        
    }
    #nav-items-small-show {
        display: initial;
        background-color: #fff;
        border-radius: 10px;
        flex-direction: column;
        align-items: start;
        gap: 10px;
        padding: 30px 20px 30px 20px;
        animation: .3s linear header-animation;
        position: absolute;
        top: 25px;
        right: 20px;
        box-shadow: 0 0 10px #00000076;
    }
    .nav-items > ul{
        flex-direction: column;
    }
    .nav-item-close {
        display: initial;
        font-size: 16px;
        position: absolute;
        top: 10px;
        right: 15px;
        cursor: pointer;
    }


    .chain-container1{
        padding-top: 0;
    }

    .no-res-img{
        width: 300px;
    }
   
    .about3 > img{
        width: 200px;
    }
    .main-home-shimmer {
        min-height: 280px;
    }

    .nav-item-menu{
        cursor: pointer;
    }


  }

 
  